export const lang = {
  add: "Add",
  edit: "Edit",
  close: "Close",
  save: "Save",
  view: "view",
  top: "top",
  goBack: "Go Back",
  all: "all",
  todo: "Todolist",
  project: "Project",
  wiki: "Wiki",
  team: "Team",
  help: "Help",
  addTodo: "Add Todo",
  editTodo: "Edit Todo",
  relatedProject: "Related project",
  confirm: "Confirm",
  cancel: "Cancel",
  addProject: "Add Project",
  editProject: "Edit Project",
  projectName: "Project Name",
  projectDesc: "Project Desc",
  projectKeyword: "Project Keyword",
  board: "Board",
  pleaseInputTaskType: "task type",
  addTaskList: "add task list",
  taskTitle: "task title",
  taskAssign: "task assign",
  endDate: "end date",
  taskLevel: "task level",
  taskDesc: "task desc",
  viewOpenedTask: "show opened",
  viewClosedTask: "show closed",
  todoOperationText: {
    create: "created task",
    start: "started task",
    finish: "finished task",
    close: "close task",
    reopen: "reopened task",
  },
  // 待办控制
  todoControl: {
    edit: "edit",
    start: "start",
    stop: "stop",
    finish: "finish",
    close: "close",
    reopen: "reopen",
  },
  history: "history",
  documents: "Documents",
  addDoc: "Add Doc",
  editDoc: "Edit Doc",
  docName: "doc name",
  docKeyword: "doc keyword",
  addChapter: "Add Chapter",
  editChapter: "Edit Chapter",
  searchChapter: "search chapter",
  members: "Members",
  memberKeyword: "member keyword",
  projectMembersSet: "Members Set",
  selectAll: "select all",
  allProjects: "All Projects",
  latestProjects: "Latest Projects",
  latestDocuments: "Latest Documents",
  addTeamWiki: "Add Team Wiki",
  addPersonalWiki: "Add Personal Wiki",
  editTeamWiki: "Edit Team Wiki",
  editPersonalWiki: "Edit Personal Wiki",
  wikiKeyword: "Wiki Keyword",
  teamWiki: "Team Wiki",
  personalWiki: "Personal Wiki",
  addTeam: "Add team",
  teamName: "Team Name",
  action: "Action",
  inputTeamName: "input team name",
  myTeam: "My Team",
  teamMembers: "Team Members",
  account: "Account",
  name: "Name",
  role: "Role",
  addMember: "Add member",
  selectTeam: "select team",
  resetPassword: "resetPassword",
  setAdminRole: "setAdminRole",
  superAdmin: "super admin user",
  admin: "admin user",
  userRole: "user",
  addMember: "Add Member",
  editMember: "Edit Member",
  changePassword: "change password",
  signOut: "sign out",
  oldPassword: "Old password",
  newPassword: "New password",
  confirmNewPassword: "Confirm new password",
  password: "Password",
  confirmPassword: "Confirm Password",
  passwordRule:
    "Must contain capital letters, lowercase letters, numbers and length greater than 8",
};
